{
  "short_name": "Raccoons",
  "name": "All about Raccoons!",
  "icons": [
    {
      "src": "raccoon.svg",
      "sizes": "512x512 256x256 128x128 64x64",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/environmentalscience/raccoons",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}